{
  "permissions": {
    "allow": [
      "Bash(pnpm --filter @riz/api lint)",
      "Bash(pnpm --filter @riz/api build)",
      "Bash(echo \"exit $?\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('scripts',{}\\),indent=2\\)\\); print\\('packageManager:', d.get\\('packageManager'\\)\\)\")"
    ]
  }
}
